<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>

        html {
        scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;

        }

        #mini-view-box {
            width: 13.3vw;
            height: 20vh;
            border: 1px solid purple;
            position: fixed;
            transition: top 0.2s ease-out;
            z-index: 4;
        }

        #mini-content {
            width: 13.3vw;
            height: 0px;
            /* background-color: #bebebe; */
            color: #fff;
            position: fixed;
            top: 30vh;
            transition: top 0.2s ease-out;
            margin-left: 2rem;
        }

        .col-1-2 {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .col-1-2>div {
            justify-content: center;
        }

        .mini-content-div {
            width: 13.3vw;
            height: 20%;
            color: black;
            transition: transform 0.5s ease-in-out, box-shadow 1s;
            cursor: pointer;
            border-radius: 5px;

        }

        .mini-content-div>div>p {
            margin: 0px;
            font-size: 12px;
            padding-bottom: 10px;
        }

        .main-content-div {
            width: 100%;
            height: 100vh;
        }

        .content-header {
            font-size: 50px;
            margin: 0px;
            margin-bottom: 60px;
        }

        .col-1 {
            min-width: 27vw;
        }

        .col-2 {
            min-width: 60vw;
        }

        .mini-content-div:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            ;
        }

        .main-content-div>div{
            padding:40px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
        }

        .grid-item {
            /* background-color: lightblue; */
            border: 1px solid #ccc;
            height: 240px;
            border-radius:5px;
            position: relative;
            background-color: #f8f8f8;
        }

        .color-transition {
            width: 100%;
            height: 80px;
            background: linear-gradient(transparent, rgba(255, 255, 255, 0.894));
            position: fixed;
            bottom: 0px;
        }

        .project-info {
            height: 70px;
            background-color: #f8f8f8;
            bottom: 0;
            position: absolute;
            width: 100%;
            border-radius: 0px 0px 4px 4px;
        }

        .mini-grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }

        .mini-grid-item {
            border: 1px solid #ccc;
            height: 45px;
            border-radius:2px;
            position: relative;
            background-color: #f8f8f8;
        }
        .mini-content-div > div {
            padding:10px;
        }
    </style>
</head>

<body id="project-body">

    <div class="col-1-2">
        <div class="col-1">
            <div id="mini-content">
                <div id="mini-view-box"></div>
                <div class="mini-content-div" onclick="jumpToDiv('section1')">
                    <div>
                    <p>Mobile Applications</p>
                    <div class="mini-grid-container">
                        <div class="mini-grid-item">
                            <!-- <div class="project-image"></div>
                            <div>1</div> -->
                        </div>
                        <div class="mini-grid-item">2</div>
                        <div class="mini-grid-item">3</div>
                        <div class="mini-grid-item">
                            <!-- <div class="project-image"></div>
                            <div class="project-info">4</div>                             -->
                        </div>
                        <div class="mini-grid-item">5</div>
                        <div class="mini-grid-item">6</div>
                    </div>
                    </div>
                </div>
                <div class="mini-content-div" onclick="jumpToDiv('section2')">
                    <div>
                    <p>Section II</p>
                    </div>
                </div>
                <div class="mini-content-div" onclick="jumpToDiv('section3')">
                    <div>
                    <p>Section III</p>
                    </div>
                </div>
                <div class="mini-content-div" onclick="jumpToDiv('section4')">
                    <div>
                    <p>Section IV</p>
                    </div>
                </div>
                <div class="mini-content-div" onclick="jumpToDiv('section5')">
                    <div>
                    <p>Section V</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="color-transition"></div>
            <div class="main-content-div" id="section1">
                <div>
                    <p class="content-header">Mobile Applications</p>
                    <div class="grid-container">
                        <div class="grid-item">
                            <div class="project-image"></div>
                            <div class="project-info">1</div>
                        </div>
                        <div class="grid-item">2</div>
                        <div class="grid-item">3</div>
                        <div class="grid-item">
                            <div class="project-image"></div>
                            <div class="project-info">4</div>                            
                        </div>
                        <div class="grid-item">5</div>
                        <div class="grid-item">6</div>
                    </div>
                </div>
            </div>
            <div class="main-content-div" id="section2">
                <div>
                    <div class="project-image"></div>
                    <p class="content-header">Section II</p>
                </div>
            </div>
            <div class="main-content-div" id="section3">
                <div>
                    <p class="content-header">Section III</p>
                </div>
            </div>
            <div class="main-content-div" id="section4">
                <div>
                    <p class="content-header">Section IV</p>
                </div>
            </div>
            <div class="main-content-div" id="section5">
                <div>
                    <p class="content-header">Section V</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () { setMiniContentStartingPosition() });
        window.addEventListener('scroll', function () { updateMiniContentPositions() });

        function setMiniContentStartingPosition() {
            var miniContent = document.getElementById('mini-content');
            miniContent.style.height = (document.body.scrollHeight * 0.2) + 'px';
        }

        function adjustMiniViewBoxPos(progress, miniContent) {
            var miniViewBox = document.getElementById('mini-view-box');
            var newPosition = (progress * ((parseInt(miniContent.style.height)) - window.innerHeight * .2)) + miniContent.getBoundingClientRect().top;
            miniViewBox.style.top = newPosition + 'px';
        }

        function adjustMiniContentBodyPos(progress) {
            var miniContent = document.getElementById('mini-content');
            var miniContentOverflow = (window.innerHeight * .3 + parseInt(miniContent.style.height)) - window.innerHeight + 30;
            var pixelsToMove = progress * miniContentOverflow;
            miniContent.style.top = ((window.innerHeight * .3) - pixelsToMove) + 'px';
            return miniContent
        }

        function getScrollProgress() {
            var curScroll = window.scrollY; // cur position
            var totalScroll = document.body.scrollHeight - window.innerHeight; // max range
            var progress = curScroll / totalScroll; // What % has already been scrolled
            return progress;
        }

        function updateMiniContentPositions() {
            curScrollProgress = getScrollProgress();
            adjustedMiniContent = adjustMiniContentBodyPos(curScrollProgress);
            adjustMiniViewBoxPos(curScrollProgress, adjustedMiniContent);
        }

        function jumpToDiv(targetId) {
            var targetDiv = document.getElementById(targetId);
            if (targetDiv) {
                targetDiv.scrollIntoView({ behavior: 'smooth' });
            }
        }

    </script>
</body>

</html>